spec:
  destination:
    server: https://kubernetes.default.svc
  source:
    repoURL: https://github.com/casanova-21/Argo-ARC
    targetRevision: HEAD
    cmrepoURL: https://charts.jetstack.io
    cmchart: cert-manager
    cmtargetRevision: 1.6.1
